# LY.WMSCloud

./: LY.WMSCloud.sln
src/LY.WMSCloud.Application/: LY.WMSCloud.Application.csproj  WMSCloudApplicationModule.cs  WmsSettingProvider.cs
src/LY.WMSCloud.Application/Authorization/Accounts/: AccountAppService.cs
src/LY.WMSCloud.Application/Authorization/Accounts/Dto/: RegisterInput.cs
src/LY.WMSCloud.Application/CommonService/: LightService.cs
src/LY.WMSCloud.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LY.WMSCloud.Application/Customized/Foxlink/KanBan/: FoxLinkDtos.cs  FoxlinkKanBanService.cs  IFoxlinkKanBanService.cs
src/LY.WMSCloud.Application/Sessions/: SessionAppService.cs
src/LY.WMSCloud.Application/Sys/I18Ns/: I18NAppService.cs
src/LY.WMSCloud.Application/Sys/Menus/Dto/: MenuDto.cs  MenuMapProfile.cs
src/LY.WMSCloud.Application/Sys/Orgs/: OrgAppService.cs
src/LY.WMSCloud.Application/Sys/Roles/Dto/: CreateRoleDto.cs
src/LY.WMSCloud.Application/Sys/Users/: IUserAppService.cs  UserAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/BOMs/: BOMAppService.cs  IBOMAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/BOMs/Dto/: BOMDto.cs
src/LY.WMSCloud.Application/WMS/BaseData/BarCodeAnalysiss/: BarCodeAnalysisAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/Customers/: CustomerAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/Lines/: LineAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/MPNs/: MPNAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/StorageAreas/: StorageAreaAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/StorageLocationTypes/: StorageLocationTypeAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/StorageLocations/: StorageLocationAppService.cs
src/LY.WMSCloud.Application/WMS/BaseData/Storages/: StorageAppService.cs
src/LY.WMSCloud.Application/WMS/ProduceData/PrintReels/: PrintReelAppService.cs
src/LY.WMSCloud.Application/WMS/ProduceData/ReadyMBills/: ReadyMBillAppService.cs
src/LY.WMSCloud.Application/WMS/ProduceData/ReelMoveMethods/: ReelMoveMethodAppService.cs
src/LY.WMSCloud.Application/WMS/ProduceData/ReelSupplyTemps/: ReelSupplyTempAppService.cs
src/LY.WMSCloud.Application/WMS/ProduceData/Reels/: ReelAppService.cs
src/LY.WMSCloud.Application/WMS/ProduceData/WorkBills/: WorkBillAppService.cs
src/LY.WMSCloud.EntityFrameworkCore/: LY.WMSCloud.EntityFrameworkCore.csproj
src/LY.WMSCloud.EntityFrameworkCore/EntityFrameworkCore/: WMSCloudDbContext.cs  WMSCloudDbContextConfigurer.cs  WMSCloudEntityFrameworkModule.cs
src/LY.WMSCloud.EntityFrameworkCore/Migrations/: 20180709044336_InitialCreate.Designer.cs  20180719050138_in.Designer.cs  20180719050138_in.cs  20180803151956_addFoxLinkFaileDesc.Designer.cs  20180803151956_addFoxLinkFaileDesc.cs  WMSCloudDbContextModelSnapshot.cs
(+56 files in other folders)
